server.port=8081


# Datasource

spring.oracle.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.241.191.240
spring.oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.oracle.datasource.username=system
spring.oracle.datasource.password=Javamania01


